# mapskills-engine

./: Dockerfile  README.md  pom.xml
documents/: anotacoes.txt  docker-compose.yml
src/main/java/br/gov/sp/fatec/mapskills/: MapSkillsApplication.java
src/main/java/br/gov/sp/fatec/mapskills/application/: ApplicationServices.java  DashboardApplicationServices.java  GameThemeApplicationServices.java  InstitutionApplicationServices.java  ReportApplicationServices.java  SkillApplicationServices.java  StudentApplicationServices.java  UserApplicationServices.java
src/main/java/br/gov/sp/fatec/mapskills/authentication/: AuthenticationEvent.java  AuthenticationListener.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java  DefaultGrantedAuthority.java  DefaultUserDetails.java  PreAuthenticatedAuthentication.java  PreAuthenticatedUserFilter.java  ResponseCookieAuthenticationListener.java  ResponseHeaderAuthenticationListener.java  ResponseWriterAuthenticationListener.java  UnauthorizedAuthenticationException.java
src/main/java/br/gov/sp/fatec/mapskills/config/: AbstractSpringContextConfiguration.java  CorsFilter.java  DataBaseConfig.java  DomainEventsConfig.java  MapSkillsWebApplicationInitializer.java  MongoConfig.java  SecurityConfig.java  SerializersConfig.java  SetupApplicationToInitializeGame.java  SpringContextConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/gov/sp/fatec/mapskills/dashboard/: CourseStudentsIndicator.java  CsvReport.java  DashboardRepository.java  DashboardServices.java  GlobalStudentsIndicator.java  InstitutionStudentsIndicator.java  ReportFilter.java  StudentIndicator.java  StudentResultIndicator.java
src/main/java/br/gov/sp/fatec/mapskills/domain/: MapSkillsException.java  ObjectNotFoundException.java
src/main/java/br/gov/sp/fatec/mapskills/infra/: Base64Parser.java  ExcelDocumentReader.java  ExcelFileHandle.java  FileHandlerException.java  FileManagerApplicationServices.java  FileManagerServices.java  ImageNotFoundException.java  InstitutionExcelDocumentReader.java  InstitutionExcelFileHandle.java  LocalDateTimeConverter.java  ReadFileException.java  SaveImageException.java  SaveImageService.java  StudentExcelDocumentReader.java  StudentExcelFileHandle.java  ThreadPool.java
src/main/java/br/gov/sp/fatec/mapskills/report/: ReportFacade.java  ReportRepository.java  StudentResultRepository.java
src/main/java/br/gov/sp/fatec/mapskills/restapi/: AdministratorController.java  AuthenticationController.java  DashboardController.java  ErrorResponse.java  GameThemeController.java  InstitutionController.java  ReportController.java  RestException.java  RestExceptionHandler.java  SkillController.java  StudentController.java  UserController.java
src/main/java/br/gov/sp/fatec/mapskills/studentresult/: StudentResult.java  StudentResultIndicator.java  StudentResultRepository.java
src/main/java/br/gov/sp/fatec/mapskills/utils/: ApplicationContextHolder.java  Base64Parser.java  LocalDateTimeConverter.java  ThreadPool.java
src/main/resources/: application.properties  logback.xml
src/main/resources/br/gov/sp/fatec/mapskills/security/: security.properties
src/main/resources/db/changelog/: db.master.xml
src/main/resources/db/changelog/scripts/1.2/: db.changelog-1.2.1-create-tables.xml  db.changelog-1.2.3-add-auto-increment.xml  db.changelog-1.2.5-add-not-null.xml  db.changelog-1.2.6-add-foreing-key.xml
src/main/resources/db/changelog/scripts/1.2.0/: db.changelog-1.2.0.2-add-primary-key.xml  db.changelog-1.2.0.3-add-auto-increment.xml  db.changelog-1.2.0.4-add-unique-key.xml  db.changelog-1.2.0.7-create-sql-views.xml
src/main/resources/db/changelog/scripts/1.2.0/views/: admin-global-students-progress-view.sql  admin-level-students-progress-view.sql  csv-report-view.sql  institution-students-progress-view.sql  student-radar-result-view.sql
src/main/resources/db/changelog/scripts/1.3/: db.changelog-1.3.1-data-load.xml  db.changelog-1.3.2-create-index.xml
src/main/resources/db/changelog/scripts/1.3.0/: db.changelog-1.3.0.1-data-load.xml
src/main/resources/db/changelog/scripts/1.3.0/data-load/: db.changelog-1.3.0.02-data-mentor.sql  db.changelog-1.3.0.05-data-student.sql  db.changelog-1.3.0.06-data-administrator.sql  db.changelog-1.3.0.08-data-game-theme.sql  db.changelog-1.3.0.09-data-question.sql  db.changelog-1.3.0.10-data-alternative.sql  db.changelog-1.3.0.12-data-student-question-context.sql  db.changelog-1.3.0.14-update-student.sql
src/main/resources/db/changelog/scripts/1.3/data-load/: db.changelog-1.3.1.01-data-user.sql  db.changelog-1.3.1.02-data-mentor.sql  db.changelog-1.3.1.03-data-institution.sql  db.changelog-1.3.1.04-data-course.sql  db.changelog-1.3.1.05-data-student.sql  db.changelog-1.3.1.06-data-administrator.sql  db.changelog-1.3.1.07-data-skill.sql  db.changelog-1.3.1.08-data-game-theme.sql  db.changelog-1.3.1.09-data-question.sql  db.changelog-1.3.1.10-data-alternative.sql  db.changelog-1.3.1.11-data-scene.sql  db.changelog-1.3.1.12-data-student-question-context.sql  db.changelog-1.3.1.13-update-student-question-context.sql  db.changelog-1.3.1.14-update-student.sql
src/main/resources/db/changelog/scripts/1.4/: db.changelog-1.4.1-update-user-strategy.xml  db.changelog-1.4.2-create-sql-views.xml
src/main/resources/db/changelog/scripts/1.4.0/update-user-strategy/: db.changelog-1.4.0.02-update-mentor.sql
src/main/resources/db/changelog/scripts/1.4/update-user-strategy/: db.changelog-1.4.0.01-update-administrator.sql  db.changelog-1.4.0.03-update-student.sql  db.changelog-1.4.0.04-update-user.sql
src/main/resources/db/changelog/scripts/1.4/views/: 01-student-radar-result-view.sql  02-institution-students-progress-view.sql  03-admin-global-students-progress-view.sql  04-admin-level-students-progress-view.sql  05-csv-report-view.sql
src/test/java/br/gov/sp/fatec/mapskills/authentication/: AuthenticationIntegrationTest.java
src/test/resources/: application-test.properties  datasource.properties
(+275 files in other folders)
