db.driver=com.mysql.jdbc.Driver
db.username=mapskills
db.password=mapskills
db.url=jdbc:mysql://104.41.62.221:3306/mapskills

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=br.gov.sp.fatec.mapskills

app.setup.images.ip=http://127.0.0.1:8585/mapskills/images/
