db.driver=com.mysql.jdbc.Driver
db.username=mapskills
db.password=mapskills
db.url=jdbc:mysql://127.0.0.1:3306/mapskills

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=br.gov.sp.fatec.mapskills

app.setup.images.ip=http://191.232.161.50:8585/mapskills/images/
